<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Kontakt – Armenien Reiseblog</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<!-- HEADER -->
<header>
<div class="header-top">
<h1 class="titel">Armenien Reiseblog</h1>
<div class="logo-wrapper">
<a href="index.html">
<img src="bilder/logo_round_transparent.png" alt="Logo" class="logo-img" />
</a>
</div>
</div>
</header>
<!-- NAVIGATION -->
<nav class="main-nav">
    <ul class="nav-menu">
    <li><a href="index.html">Startseite</a></li>
    <li class="has-submenu"><a href="#">Reisen</a>
    <ul class="submenu">
    <li><a href="sehenswuerdigkeiten.html">Sehenswürdigkeiten</a></li>
    <li><a href="verborgene-schaetze.html">Verborgene Schätze</a></li>
    <li><a href="reisetipps.html">Reisetipps</a></li>
    <li><a href="reiseerinnerungen.html">Reiseerinnerungen</a></li>
    </ul>
    </li>
    <li class="has-submenu"><a href="#">Familie</a>
    <ul class="submenu">
    <li><a href="stammbaum.html">Stammbaum</a></li>
    <li><a href="lieblingsorte.html">Lieblingsorte</a></li>
    <li><a href="traditionen.html">Traditionen</a></li>
    </ul>
    </li>
    <li class="has-submenu"><a href="#">Essen</a>
    <ul class="submenu">
    <li><a href="vorspeisen.html">Vorspeisen</a></li>
    <li><a href="hauptspeisen.html">Hauptspeisen</a></li>
    <li><a href="dessert.html">Dessert</a></li>
    <li><a href="restaurants.html">Restaurants</a></li>
    </ul>
    </li>
    <li class="has-submenu"><a href="#">Über mich</a>
    <ul class="submenu">
    <li><a href="meine-geschichte.html">Meine Geschichte</a></li>
    <li><a href="kontakt.html" class="active">Kontakt</a></li>
    <li><a href="impressum.html">Impressum</a></li>
    </ul>
    </li>
    <li><a href="sitemap.html">Sitemap</a></li>
    </ul>
    </nav>
     
<!-- KONTAKT-INHALT -->
<main>
<div class="hero">
<h1>Kontakt</h1>
</div>
<section class="kontakt-text">
<p>Sie möchten mir schreiben? Ich freue mich auf Ihre Nachricht!</p>
<p>Ob Fragen zum Blog, Feedback oder einfach liebe Grüße – ich bin gerne für Sie da.</p>
</section>
<section class="kontakt-info">
<p>

        📩 E-Mail: <a href="mailto:elaine@zanke.me">elaine@zanke.me</a><br>

        📱 Instagram: <a href="https://www.instagram.com/yourfavelaine" target="_blank">@yourfavelaine</a><br>

        📍 Standort: 74232 Abstatt, Deutschland
</p>
</section>
<section class="kontakt-hinweis">
<p>Ich beantworte alle Nachrichten persönlich und so schnell wie möglich.</p>
</section>
</main>
<!-- FOOTER -->
<footer>
<p>&copy; 2025 Elaine Zanke</p>
</footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" onclick="scrollToTop()" title="Nach oben">↑</button>
    <script>
    
      // Fade-in beim Laden
    
      window.addEventListener('load', () => {
    
        document.body.classList.add('loaded');
    
      });
    
      // Scroll-to-top Button Verhalten
    
      window.addEventListener('scroll', () => {
    
        const btn = document.getElementById('scrollToTopBtn');
    
        if (window.pageYOffset > 300) {
    
          btn.style.display = 'block';
    
        } else {
    
          btn.style.display = 'none';
    
        }
    
      });
    
      function scrollToTop() {
    
        window.scrollTo({ top: 0, behavior: 'smooth' });
    
      }
    </script>
    </body>
    </html>
     
</body>
</html>
 