<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Reisen – Armenien Reiseblog</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<!-- HEADER + NAVIGATION -->
<header>
<div class="header-top">
<h1 class="titel">Armenien Reiseblog</h1>
<div class="logo-wrapper">
<a href="index.html"><img src="bilder/logo_round_transparent.png" alt="Logo" class="logo-img" /></a>
</div>
</div>
</header>
<nav class="main-nav">
<ul class="nav-menu">
<li><a href="index.html">Startseite</a></li>
<li class="has-submenu"><a href="reisen.html">Reisen</a>
<ul class="submenu">
<li><a href="#">Sehenswürdigkeiten</a></li>
<li><a href="#">Verborgene Schätze</a></li>
<li><a href="#">Reisetipps</a></li>
<li><a href="#">Reiseerinnerungen</a></li>
</ul>
</li>
<li class="has-submenu"><a href="familie.html">Familie</a>
<ul class="submenu">
<li><a href="#">Stammbaum</a></li>
<li><a href="#">Lieblingsorte</a></li>
<li><a href="#">Traditionen</a></li>
</ul>
</li>
<li class="has-submenu"><a href="essen.html">Essen</a>
<ul class="submenu">
<li><a href="#">Vorspeisen</a></li>
<li><a href="#">Hauptspeisen</a></li>
<li><a href="#">Dessert</a></li>
<li><a href="#">Restaurants</a></li>
</ul>
</li>
<li class="has-submenu"><a href="ueber-mich.html">Über mich</a>
<ul class="submenu">
<li><a href="#">Meine Geschichte</a></li>
<li><a href="#">Kontakt</a></li>
<li><a href="#">Impressum</a></li>
</ul>
</li>
<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</nav>
<!-- INHALT -->
<main>
<section class="content">
<h2>Reisen</h2>
<p>Hier teile ich Erlebnisse, Orte und Tipps rund um Armenienreisen.</p>
</section>
</main>
<footer>
<p>&copy; 2025 Elaine Zanke</p>
</footer>
<footer>
    <p>&copy; 2025 Elaine Zanke</p>
    </footer>
    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" onclick="scrollToTop()" title="Nach oben">↑</button>
    <script>
    
      // Fade-in beim Laden
    
      window.addEventListener('load', () => {
    
        document.body.classList.add('loaded');
    
      });
    
      // Scroll-to-top Button Verhalten
    
      window.addEventListener('scroll', () => {
    
        const btn = document.getElementById('scrollToTopBtn');
    
        if (window.pageYOffset > 300) {
    
          btn.style.display = 'block';
    
        } else {
    
          btn.style.display = 'none';
    
        }
    
      });
    
      function scrollToTop() {
    
        window.scrollTo({ top: 0, behavior: 'smooth' });
    
      }
    </script>
    </body>
    </html>
     
</body>
</html>