:root {
  --hintergrund: #F2F2F2;
  --basis: #A7C6D9;
  --akzent: #EDEBDF;
  --text: #344859;
  --button: #BF634E;
 }
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 body {
  font-family: Arial, sans-serif;
  background-color: var(--hintergrund);
  color: var(--text);
 }
 /* ---------------- HEADER ---------------- */
 .header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--basis);
  padding: 20px 40px;
 }
 .titel {
  font-size: 28px;
  color: var(--text);
 }
 .logo-img {
  max-height: 100px;
  width: auto;
 }
 /* ---------------- NAVIGATION ---------------- */
 .main-nav {
  background-color: var(--akzent);
 }
 .nav-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: var(--akzent);
 }
 .nav-menu > li {
  position: relative;
 }
 .nav-menu > li > a {
  display: block;
  padding: 12px 36px;
  font-size: 14px;
  font-weight: bold;
  color: var(--text);
  text-decoration: none;
 }
 .nav-menu > li:hover {
  background-color: #ddd;
 }
 /* Dropdown-Menü */
 .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(167, 198, 217, 0.9);
  backdrop-filter: blur(4px);
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 200px;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 8px 8px;
  transition: background-color 0.3s ease;
 }
 .submenu li a {
  display: block;
  padding: 12px 20px;
  color: var(--text);
  text-decoration: none;
  font-size: 15px;
  background-color: transparent;
  transition: background-color 0.3s ease;
 }
 .submenu li a:hover {
  background-color: rgba(255, 255, 255, 0.3);
 }
 .has-submenu:hover .submenu {
  display: block;
 }
 /* Pfeil neben Menüpunkt */
 .has-submenu > a::after {
  content: "▶";
  font-size: 10px;
  margin-left: 6px;
  display: inline-block;
  transition: transform 0.3s ease;
 }
 .has-submenu:hover > a::after {
  transform: rotate(90deg);
 }
 /* Aktiver Link im Dropdown */
 .submenu li a.active {
  background-color: rgba(167, 198, 217, 1);
  font-weight: bold;
 }
 /* ---------------- HERO-BILD ---------------- */
 .hero-image {
  width: 100%;
  height: 100vh;
  overflow: hidden;
 }
 .hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
 }
 /* ---------------- INTRO ---------------- */
 .intro {
  padding: 3rem 1rem;
  text-align: center;
  background-color: #ffffff;
 }
 .intro h2 {
  font-size: 32px;
  margin-bottom: 1rem;
 }
 .intro p {
  font-size: 18px;
 }
 /* ---------------- FOOTER ---------------- */
 footer {
  background-color: var(--akzent);
  text-align: center;
  padding: 1rem;
  color: var(--text);
 }
 /* ---------------- SITEMAP ---------------- */
 .sitemap-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem 2rem;
 }
 .sitemap-list {
  list-style: none;
  padding-left: 0;
 }
 .sitemap-list > li {
  margin-bottom: 1.5rem;
 }
 .sitemap-list > li > strong {
  font-size: 1.2rem;
  display: block;
  margin-bottom: 0.3rem;
 }
 .sitemap-list ul {
  margin-left: 1.5rem;
  list-style: disc;
 }
 .sitemap-list li a {
  text-decoration: none;
  color: var(--text);
 }
 .sitemap-list li a:hover {
  text-decoration: underline;
 }
 /* ---------------- IMPRESSUM & KONTAKT ---------------- */
 .impressum,
 .kontakt-text,
 .kontakt-info,
 .kontakt-hinweis {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1.5rem;
  font-size: 16px;
  line-height: 1.6;
 }
 /* ---------------- STARTSEITEN-SPEZIAL ---------------- */
 .startseite .submenu {
  background-color: rgba(167, 198, 217, 0.6); /* transparenter nur auf der Startseite */
 }
 /* Wenn der aktive Link der letzte in der Liste ist: runde die Ecken ab */
.submenu li:last-child a.active {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
 }
 /* Optional: auch ohne Aktivität die letzten Dropdown-Links abrunden */
 .submenu li:last-child a {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
 }
 /* Fade-in Effekt beim Laden */

body {

  opacity: 0;

  transition: opacity 0.6s ease-in;

}

body.loaded {

  opacity: 1;

}

/* Scroll-to-top Button */

#scrollToTopBtn {

  position: fixed;

  bottom: 30px;

  right: 30px;

  width: 40px;

  height: 40px;

  font-size: 20px;

  background-color: var(--basis);

  color: white;

  border: none;

  border-radius: 50%;

  cursor: pointer;

  display: none;

  box-shadow: 0 4px 8px rgba(0,0,0,0.2);

  z-index: 1000;

}

#scrollToTopBtn:hover {

  background-color: var(--button);

}
 /* Hamburger Button – nur sichtbar auf kleinen Bildschirmen */

.hamburger {

  display: none;

  background-color: var(--basis);

  border: none;

  font-size: 26px;

  padding: 10px 15px;

  cursor: pointer;

  color: white;

  position: absolute;

  top: 20px;

  right: 20px;

  z-index: 1001;

}

/* NAVIGATION – Mobil-Ansicht */

@media (max-width: 768px) {

  .hamburger {

    display: block;

  }

  .nav-menu {

    flex-direction: column;

    display: none;

    background-color: var(--akzent);

    position: absolute;

    top: 70px;

    width: 100%;

    left: 0;

  }

  .nav-menu.show {

    display: flex;

  }

  .nav-menu > li {

    text-align: center;

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  }

  .nav-menu > li > a {

    padding: 14px 0;

  }

  .submenu {

    position: static;

    box-shadow: none;

  }

  .has-submenu:hover .submenu {

    display: none;

  }

  .has-submenu.open .submenu {

    display: block;

  }

}
 